{
  "name": "corona_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ionic/vue-router": "8.4.1",
    "@ionic/angular": "8.4.1",
    "@ionic/react": "8.4.1",
    "@ionic/vue": "8.4.1",
    "@ionic/core": "8.4.1"
  }
}
