{
  "name": "corona_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "tsds-web-test-runner": "1.12.19",
    "vxe-table": "4.10.2",
    "@pulumi/random": "4.16.8",
    "cdk8s-cli": "2.198.292",
    "@ionic/react-router": "8.4.1"
  }
}
